<?php

/**
 * @file
 * Installation file for the Financials SaaS profile
 */

 function financials_saas_install() {
   // Enable the admin theme.
   db_update('system')
     ->fields(array('status' => 1))
     ->condition('type', 'theme')
     ->condition('name', 'bootstrap')
     ->execute();
   variable_set('theme_default', 'bootstrap');
   variable_set('admin_theme', 'seven');
   variable_set('node_admin_theme', '0');
   variable_set('site_frontpage', 'user/login');

     // Allow visitor account creation with administrative approval.
  variable_set('user_register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL);
 }
