<?php

/**
 * @file
 * Installation file for the Financials SaaS profile
 */

 function financials_saas_install() {
   // Enable the admin theme.
   db_update('system')
     ->fields(array('status' => 1))
     ->condition('type', 'theme')
     ->condition('name', 'bootstrap')
     ->execute();
   variable_set('theme_default', 'bootstrap');
   variable_set('admin_theme', 'bootstrap');
   variable_set('node_admin_theme', '0');
   variable_set('site_frontpage', 'user/login');

     // Allow visitor account creation with administrative approval.
  variable_set('user_register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL);

  // Initialize the current theme settings.
  $theme_default = variable_get('theme_default', 'bootstrap');
  $theme_settings = variable_get('theme_settings', variable_get('theme_' . $theme_default . '_settings', array()));
  $theme_settings['bootstrap_cdn'] = '3.3.2';
  $theme_settings['bootstrap_bootswatch'] = 'paper';
  $theme_settings['bootstrap_navbar_position'] = 'static-top';
  variable_set('theme_settings', $theme_settings);

  variable_set('jquery_update_jquery_version', '1.10');

   // Create a Home link in the main menu.
   $item = array(
     'link_title' => st('Budget'),
     'link_path' => 'budget',
     'menu_name' => 'main-menu',
   );
   menu_link_save($item);

   // Create a Home link in the main menu.
   $item = array(
     'link_title' => st('Accounts'),
     'link_path' => 'accounts',
     'menu_name' => 'main-menu',
   );
   menu_link_save($item);

   // Create a Help link in the main menu.
   $item = array(
     'link_title' => st('Help'),
     'link_path' => 'help',
     'menu_name' => 'main-menu',
   );
   menu_link_save($item);

   variable_set('site_name', 'Who Needs a Budget?');

  financials_saas_provision_permissions();
 }

/**
 * Update platform name, permissions.
 */
function financials_saas_update_7000() {
  drupal_flush_all_caches();
  libraries_load('spyc');
  module_enable(array('libraries', 'financials_ctools'));
  variable_set('site_name', 'Who Needs a Budget?');
  financials_saas_provision_permissions();
}

/**
 * Add help link.
 */
function financials_saas_update_7001() {
  // Create a Help link in the main menu.
  $item = array(
    'link_title' => st('Help'),
    'link_path' => 'help',
    'menu_name' => 'main-menu',
  );
  menu_link_save($item);
}
