<?php

/**
 * @file
 * Installation file for the Financials SaaS profile
 */

 function financials_saas_install() {
   // Enable the admin theme.
   db_update('system')
     ->fields(array('status' => 1))
     ->condition('type', 'theme')
     ->condition('name', 'bootstrap')
     ->execute();
   variable_set('theme_default', 'bootstrap');
   variable_set('admin_theme', 'seven');
   variable_set('node_admin_theme', '0');
   variable_set('site_frontpage', 'user/login');

     // Allow visitor account creation with administrative approval.
  variable_set('user_register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL);

  // Initialize the current theme settings.
  $theme_default = variable_get('theme_default', 'bootstrap');
  $theme_settings = variable_get('theme_settings', variable_get('theme_' . $theme_default . '_settings', array()));
  $theme_settings['bootstrap_cdn'] = '3.3.2';
  $theme_settings['bootstrap_bootswatch'] = 'superhero';
  $theme_settings['bootstrap_navbar_position'] = 'static-top';

  variable_set('jquery_update_jquery_version', '1.10');


 }
